{
	"name": "Rental Car Application",
	"short_name": "RCA - Surya Wiguna",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#2A3443",
	"description": "carselling application",
	"theme_color": "#2A3443",
	"icons": [
		{
			"src": "img/car.svg",
			"sizes": "512x512",
			"type": "image/svg"
		},
		{
			"src": "img/car-192.svg",
			"sizes": "192x192",
			"type": "image/svg"
		},
		{
			"src": "img/car-144.svg",
			"sizes": "144x144",
			"type": "image/svg"
		}
	]
}
